apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "dynobjx.com.jrs"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'commons-codec:commons-codec:1.9'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.rey5137:material:1.2.1'

}
