<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/domestic_intl_btn_bg"
        android:orientation="horizontal">

        <dynobjx.com.jrs.customviews.TextViewPlus
            layout_height="wrap_content"
            layout_width="wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_fifty"
            android:background="@color/domestic_intl_btn_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_ten"
            android:text="@string/verify"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_thirty"
            app:customTextViewFont="Roboto-Medium.ttf" />


        <dynobjx.com.jrs.customviews.TextViewPlus
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fifty"
            android:layout_gravity="end|center"
            android:background="@color/domestic_intl_btn_bg"
            android:clickable="true"
            android:gravity="end|center"
            android:paddingLeft="@dimen/dp_ten"
            android:paddingRight="@dimen/dp_ten"
            android:src="@drawable/search"
            android:text="@string/log_out"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_fifteen"
            app:customTextViewFont="Roboto-Medium.ttf" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- mobile no -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_thirty"
            android:layout_height="wrap_content">

            <dynobjx.com.jrs.customviews.EditTextPlus
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:inputType="number|phone"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_no_hint"
                app:customEditTextFont="Roboto-Thin.ttf" />

        </android.support.design.widget.TextInputLayout>


        <!-- verification code -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_ten"
            android:layout_height="wrap_content">

            <dynobjx.com.jrs.customviews.EditTextPlus
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"
                android:hint="@string/verification_code_hint"
                app:customEditTextFont="Roboto-Thin.ttf" />

        </android.support.design.widget.TextInputLayout>

        <dynobjx.com.jrs.customviews.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sp_ten"
            android:text="* NOTE : Please enter the verification code sent to your mobile number"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_twenty"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/verify"
        app:fab_colorNormal="@color/domestic_intl_btn_bg"
        app:fab_colorPressed="@color/domestic_intl_btn_bg_alpha"
        app:fab_colorRipple="@android:color/darker_gray" />

        </LinearLayout>

</LinearLayout>