<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_ten"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/dp_five"
        card_view:cardElevation="@dimen/dp_five">

        <LinearLayout
            android:id="@+id/llDomestic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_five"
            android:orientation="vertical">


            <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dp_ten"-->
                <!--android:text="Airbill Information"-->
                <!--android:textColor="@color/domestic_intl_btn_bg"-->
                <!--android:textSize="@dimen/dp_twenty_five"-->
                <!--card_view:customTextViewFont="Roboto-Medium.ttf" />-->

            <!--&lt;!&ndash;air bill&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_ten"-->
                <!--android:layout_marginRight="@dimen/dp_ten"-->
                <!--android:orientation="horizontal">-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="40"-->
                    <!--android:text="Airbill : "-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Light.ttf" />-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:id="@+id/tvBill"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="60"-->
                    <!--android:paddingLeft="@dimen/sp_ten"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Medium.ttf" />-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;Code&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_ten"-->
                <!--android:layout_marginRight="@dimen/dp_ten"-->
                <!--android:layout_marginTop="@dimen/dp_ten"-->
                <!--android:orientation="horizontal">-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="40"-->
                    <!--android:text="Code : "-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Light.ttf" />-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:id="@+id/tvCode"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:layout_weight="60"-->
                    <!--android:paddingLeft="@dimen/sp_ten"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Medium.ttf" />-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;Origin&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_ten"-->
                <!--android:layout_marginRight="@dimen/dp_ten"-->
                <!--android:layout_marginTop="@dimen/dp_ten"-->
                <!--android:orientation="horizontal">-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="40"-->
                    <!--android:text="Origin : "-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Light.ttf" />-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:id="@+id/tvOrigin"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="60"-->
                    <!--android:paddingLeft="@dimen/sp_ten"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Medium.ttf" />-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;destination&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_ten"-->
                <!--android:layout_marginRight="@dimen/dp_ten"-->
                <!--android:layout_marginTop="@dimen/dp_ten"-->
                <!--android:orientation="horizontal">-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="40"-->
                    <!--android:text="Destination : "-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Light.ttf" />-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:id="@+id/tvDestination"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="60"-->
                    <!--android:paddingLeft="@dimen/sp_ten"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Medium.ttf" />-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;Service&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/dp_ten"-->
                <!--android:orientation="horizontal">-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="40"-->
                    <!--android:text="Service : "-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Light.ttf" />-->

                <!--<dynobjx.com.jrs.customviews.TextViewPlus-->
                    <!--android:id="@+id/tvService"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:layout_weight="60"-->
                    <!--android:paddingLeft="@dimen/sp_ten"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/sp_twenty"-->
                    <!--card_view:customTextViewFont="Roboto-Medium.ttf" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_five"
                android:orientation="vertical">

                <dynobjx.com.jrs.customviews.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_ten"
                    android:text="Status of Delivery"
                    android:textColor="@color/domestic_intl_btn_bg"
                    android:textSize="@dimen/dp_twenty_five"
                    card_view:customTextViewFont="Roboto-Medium.ttf" />

                <!--air bill-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:orientation="horizontal">

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="POD : "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Light.ttf" />

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:id="@+id/tvPOD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:paddingLeft="@dimen/sp_ten"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Medium.ttf" />

                </LinearLayout>

                <!--status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:layout_marginTop="@dimen/dp_ten"
                    android:orientation="horizontal">

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Status : "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Light.ttf" />

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:id="@+id/tvStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:text="@string/app_name"
                        android:paddingLeft="@dimen/sp_ten"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Medium.ttf" />

                </LinearLayout>

                <!--receiver-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:layout_marginTop="@dimen/dp_ten"
                    android:orientation="horizontal">

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Receiver : "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Light.ttf" />

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:id="@+id/tvReceiver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:paddingLeft="@dimen/sp_ten"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_twenty"
                        android:text="@string/app_name"
                        card_view:customTextViewFont="Roboto-Medium.ttf" />

                </LinearLayout>

                <!--date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:layout_marginTop="@dimen/dp_ten"
                    android:orientation="horizontal">

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Date : "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Light.ttf" />

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:paddingLeft="@dimen/sp_ten"
                        android:textColor="@android:color/black"
                        android:text="@string/app_name"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Medium.ttf" />

                </LinearLayout>

                <!--time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_ten"
                    android:orientation="horizontal">

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="Time : "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Light.ttf" />

                    <dynobjx.com.jrs.customviews.TextViewPlus
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:paddingLeft="@dimen/sp_ten"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_twenty"
                        card_view:customTextViewFont="Roboto-Medium.ttf" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>